{
    "name": "cmal/twitter",
    "license": "GPL-3.0+",

    "require": {
        "apix/cache": "^1.3",
        "alct/noapi": "1.0.0-alpha8"
    },

    "autoload": {
        "psr-4": {
            "cmal\\Twitter\\": "src/"
        }
    }
}
